# Petagram

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petagram/: AcercaDeActivity.java  ContactoActivity.java  DetalleFragment.java  DetalleMascotas.java  FavoritosActivity.java  MainActivity.java  Mascota.java  MascotaAdaptador.java  MascotasFragment.java  PageAdapter.java  PerfilAdaptador.java
app/src/main/java/com/example/petagram/adapter/: MascotaAdaptador.java  PageAdapter.java  PerfilAdaptador.java
app/src/main/java/com/example/petagram/db/: BaseDatos.java  ConstantesBD.java  ConstructorMascota.java
app/src/main/java/com/example/petagram/fragments/: DetalleFragment.java  MascotasFragment.java
app/src/main/java/com/example/petagram/pojo/: Mascota.java
app/src/main/res/drawable-anydpi/: dog_face.xml
app/src/main/res/layout/: actionbar.xml  activity_acerca_de.xml  activity_contacto.xml  activity_favoritos.xml  activity_main.xml  cardview_mascota.xml  cardview_perfil.xml  fragment_detalle.xml  fragment_mascotas.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
